.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 130px);
  grid-template-rows: repeat(auto-fill, 180px);
  font-family: "Roboto Condensed", sans-serif;
  gap: 0.5rem;
  margin: 0.5rem 0.5rem;
  position: relative;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, 150px);
    grid-template-rows: repeat(auto-fill, 200px);
  }
}

.chapter_container {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-width: 130px;
  max-width: 130px;
  position: relative;

  img {
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 180px;
    width: 130px;
  }

  @media (min-width: 1024px) {
    min-width: 150px;
    max-width: 150px;

    img {
      height: 200px;
      width: 150px;
    }
  }
}

.name {
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: flex;
  height: 25px;
  justify-content: center;
  position: absolute;
  width: 100%;

  p {
    color: #fff;
    font-size: 0.7rem;
    margin: 0.2rem 0 0;
    text-align: center;
  }
}

.loading,
.err,
.noresult {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2rem;
  justify-content: center;
}

.err {
  font-size: 1.6rem;
}

.noresult {
  font-size: 1.5rem;

  p {
    margin: 0;
    text-align: center;
  }
}
